//
// Prefix header for all source files of the 'ApplaudLocations' target in the 'ApplaudLocations' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Subscripts!
#if __IPHONE_OS_VERSION_MAX_ALLOWED < 60000
@interface NSObject (SubscriptingSupport)

- (id)objectAtIndexedSubscript:(NSUInteger)idx;
- (void)setObject:(id)obj atIndexedSubscript:(NSUInteger)idx;
- (void)setObject:(id)obj forKeyedSubscript:(id <NSCopying>)key;
- (id)objectForKeyedSubscript:(id)key;

@end
#endif

#define BUSINESS_RADIUS_ENTRY 10000
#define BUSINESS_RADIUS_EXIT 250
//#define SERVER_URL @"http://ec2-107-22-6-55.compute-1.amazonaws.com"
#define SERVER_URL @"http://127.0.0.1:8000"