//
// Prefix header for all source files of the 'ApplaudLocations' target in the 'ApplaudLocations' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Hell yeah, subscripting.
#if __IPHONE_OS_VERSION_MAX_ALLOWED < 60000
@interface NSObject (SubscriptingSupport)

- (id)objectAtIndexedSubscript:(NSUInteger)idx;
- (void)setObject:(id)obj atIndexedSubscript:(NSUInteger)idx;
- (void)setObject:(id)obj forKeyedSubscript:(id <NSCopying>)key;
- (id)objectForKeyedSubscript:(id)key;

@end
#endif

// This holds an error status code (see below)
int error_code;

// These define different types of error conditions we want to handle and inform
// the user about

#define ERROR_NO_CONNECTION -1  // Could not connect to the internet
#define ERROR_BAD_LOGIN -2      // Bad credentials when logging in, and user gave up
#define ERROR_SERVER_ERROR -3   // Server had a 500
#define ERROR_NO_LOCATION -4    // Could not use the LocationManager to update the user's location

// Sorting types
enum SORT_METHODS {
    SORT_NEWEST = 0,
    SORT_POPULAR = 1,
    SORT_LIKED = 2
};

#define BACK_BUTTON_TITLE @"Locations"
#define BUSINESS_RADIUS_ENTRY 10000
#define BUSINESS_RADIUS_EXIT 250
//#define SERVER_URL @"https://www.apatapa.com"
#define SERVER_URL @"http://ec2-107-22-6-55.compute-1.amazonaws.com"
//#define SERVER_URL @"http://127.0.0.1:8000"
